* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  scroll-behavior: smooth;
  scrollbar-width: none;
  p{
   font-family: 'alata'; 
  }
}

:root {
  --primary: #0e678d;
  --secondary: #3f3415;
  --accent: #89a756;
  --bg: #f3f4f4;
  --text: #333333;
}

body {
  font-family: "Alata", sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
  border: none !important;
}

h1 {
  font-family: "Dela Gothic One", sans-serif;
}
h2 {
  font-family: "Adlam Display", sans-serif !important;
  font-size: 35px;
}
.main {
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
}
/* whatsapp button  */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  font-size: 28px;
  padding: 10px 20px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 999;
  text-align: center;
  transition: background-color 0.3s;
}

.whatsapp-float:hover {
  background-color: #1ebe5d;
  color: white;
  text-decoration: none;
}

/* navbar */
nav {
  width: 80%;
  margin: auto;
  margin-top: 20px;
  border-radius: 10px;
  background-color: white !important;
  /* border: 1px solid; */
}

.container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin: 10px auto;
}
.collapse ul {
  margin: auto;
}
.collapse ul li {
  margin: 0 15px;
}
.collapse ul li a {
  font-family: "Alata", sans-serif;
  font-size: 15px;
  font-style: normal;
}
.collapse .btn {
  background-color: var(--primary) !important;
  border-radius: 43.5px !important;
  color: var(--bg);
  font-family: "alata";
}
.collapse .btn:hover {
  background-color: var(--bg) !important;
  color: var(--primary);
  border: 1px solid var(--primary) !important;
}

.dropdown-menu {
  border-radius: 8px !important;
  border: none;
  padding: 6px !important;

  li {
    margin: 0 !important;
  }

  a:hover {
    background-color: var(--primary);
    color: var(--bg);
    border-radius: 5px !important;
  }
}
/* carousal */

.carousel-item {
  position: relative;
}

.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* black with 40% opacity */
  z-index: 1; /* place above image */
}

.carousel-caption {
  position: absolute;
  z-index: 2; /* above overlay */
}

.hero-section {
  height: 100vh;
  width: 100vw;
}
.carousel-item img {
  object-fit: cover;
  height: 100vh;
}

.carousel-caption {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  height: 100%;
  background: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text);
  padding: 0 15px;
}
.carousel-caption h1 {
  margin-top: 30px;
  font-family: "Dela Gothic One", sans-serif;
  font-size: 98px ;
}

.carousel-caption p {
  font-family: "alata";
  font-size: 20px;
  font-weight: medium;
  margin-top: 20px;
}
.btn-hero {
  background-color: #f3f4f4 !important;
  color: var(--primary) !important;
  border: none;
  transition: none !important;
  border-radius: 43.5px !important;
  font-size: 24px !important;
  font-family: "Adlam Display", sans-serif !important;
  padding: 5px 30px !important;
  margin-top: 20px;
}

.btn-hero:hover {
  background-color: var(--primary) !important;
  color: var(--bg) !important;
}

/* who are we  */
h2 {
  font-family: "Dela Gothic One", sans-serif;
  color: #0e678d !important;
  margin-bottom: 10px;
}

.who-section {
  display: flex;
  padding: 40px 10%;
  align-items: center;
  justify-content: center;
  width: 100vw;
}
.who-image {
  width: 50%;
}
.who-image img {
  max-width: 100%;
}

.who-content {
  flex: 1;
  margin-left: 40px;
  min-width: 50%;
}
.who-content p {
  font-size: 22px;
  text-align: justify;
}

/* about us  */
.about-section {
  background: #c2f3ff;
  padding: 60px 10%;
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  margin: 60px auto;
  width: 90%;
}
.who-content h2,
.about-section h2 {
  font-family: "Adlam Display", sans-serif !important;
  font-size: 35px;
}
.about-desc {
  max-width: 800px;
  margin: 20px auto;
  font-size: 16px;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}
.column-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.row-layout {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.full-width {
  grid-column: 1 / -1;
}
.card {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .icon {
  font-size: 28px;
  color: var(--primary, #0e678d);
  margin-bottom: 10px;
}

.image-card {
  position: relative;
  border: none;
  background: none;
  padding: 0;
  background-color: transparent !important;
  border: none !important;
  border-radius: 15px !important;
}

.image-card img {
  width: 100%;
  height: 490px;
  object-fit: cover;
  display: block;
  border-radius: 15px;
}
.text-card {
  border-radius: 15px !important;
}
.text-card h3 {
  font-size: 24px;
  font-family: "Dela Gothic One", sans-serif;
  margin-bottom: 10px;
  color: var(--text);
}
.text-card p {
  font-size: 14px;
  text-align: center;
}

.text-card ul li {
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--text);
}
.learn-btn {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary);
  color: white;
  font-family: "alata";
  padding: 10px 40px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.learn-btn:hover {
  background-color: #20829d; /* same color to keep hover effect minimal */
}

.certification2 {
  display: none !important;
}
/* marquee  */

.marquee {
  background-color: #0e678d;
  overflow: hidden;
  white-space: nowrap;
  padding: 55px 0;
}

.marquee-content {
  display: inline-flex;
  align-items: center;
  animation: scroll 20s linear infinite;
  font-family: "Adlam Display", sans-serif !important;
  font-size: 50px;
  -webkit-text-stroke: 2px white;
  color: transparent;
}

.marquee-content span {
  margin-right: 30px;
}

.marquee-content img {
  height: 100px !important; /* adjust to match text height */
  margin-right: 30px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-30%);
  }
}


/* Why choose us section  */
.why-choose-section {
  background-color: #c0e2f4;
  padding: 60px 5%;
  border-radius: 30px;
  margin: 60px auto;
  font-family: "Alata", sans-serif;
  display: flex;
  justify-content: center;
  align-items: stretch; /* this is important */
  height: 80vh;
  width: 90%;
  box-sizing: border-box;
}

.why-choose-container {
  display: flex;
  gap: 40px;
  width: 100%;
  height: 100%;
}

.left-content {
  flex: 1;
  overflow-y: auto; /* scrolls only this part if accordion expands */
  max-height: 100%;
}

.right-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-content h2 {
  font-size: 42px;
  color: #0e678d;
  /* margin-bottom: 20px;
  margin: auto; */
  text-align: center;
}

.right-content img {
  width: 100%;
  max-width: 400px;
}
.first-accordian {
  margin-top: 75px;
}
.info-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.info-card strong {
  font-weight: 700;
  font-family: "Adlam Display", sans-serif;
  display: block;
  margin-bottom: 10px;
}

.accordion-item {
  margin-bottom: 15px;
  border-radius: 10px !important;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.accordion-btn {
  width: 100%;
  text-align: left;
  background-color: #fff;
  border: none;
  padding: 15px 20px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s;
}

.accordion-btn:hover {
  background-color: #e6f7ff;
}

.arrow-icon {
  transition: transform 0.3s ease;
  margin-left: auto;
  margin-right: 10px;
}

.accordion-content {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  background-color: #f9f9f9;
  transition: max-height 0.4s ease, padding 0.4s ease;
}

.accordion-item.active .accordion-content {
  max-height: 500px; /* set based on your expected content size */
  padding: 15px 20px;
}

/* service */

.services-section {
  padding: 60px 20px;
  background: #fff;
  text-align: center;
}

.services-title h2 {
  font-family: "Adlam Display", sans-serif !important;
  font-size: 56px;
  line-height: 1.4;
  margin-bottom: 50px;
  color: var(--text) !important;
}

.highlight-blue {
  color: var(--primary);
}

.highlight-green {
  color: #28a745;
}

.services-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
  a {
    text-decoration: none;
  }
}

.service-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
  max-width: 350px;
  height: 400px;
  flex: 1 1 300px;
  text-align: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  border-radius: 12px;
}

.service-card h3 {
  font-size: 1.3rem;
  margin: 10px 0;
  font-weight: 600;
  font-family: "Alata", sans-serif;
  color: var(--primary);
}

.service-card p {
  font-family: "Alata", sans-serif;
  font-size: 0.95rem;
  color: #444;
  margin: 0px 10px;
}

.service-link {
  font-weight: bold;
  font-size: 0.95rem;
  color: #00415C;
  text-decoration: none;
  margin: 10px;
  font-family: "Alata", sans-serif;
  padding-bottom: 20px;
}

.service-middle img {
  max-width: 330px;
}

/* contact */

.contact-section {
  position: relative;
  background: url("../images/home/contact-bg.jpg") no-repeat center center/cover;
  border-radius: 20px;
  overflow: hidden;
  padding: 60px 40px;
  margin: 0 20px 20px 20px;
  /* margin: 60px ; */
  /* max-width: auto; */
  color: #fff;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.394); /* 30% black overlay */
  z-index: 1;
}

.contact-container {
  position: relative;
  z-index: 2;
  display: flex;
  gap: 50px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.contact-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-width: 300px;
  /* line-height: 20px; */
}

.contact-text h2 {
  color: #ffffff !important;
  font-size: 3rem;
  margin-bottom: 10px;
}

.contact-text h4 {
  font-size: 2.3rem;
  margin-bottom: 20px;
}

.contact-text p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  margin-top: 40px;
  max-width: 500px;
  line-height: 2;
  font-family: "alata";
  font-weight: 200;
}

.working-hours p {
  font-size: 1rem;
  margin-top: 5px;
  margin-bottom: 8px;
}
/* 
.contact-form {
  flex: 1;
  min-width: 320px;
  color: white !important;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.form-grid input,
.form-grid textarea {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  padding: 8px 0;
  font-size: 16px;
  outline: none;
  width: 100%;
}

.form-grid input::placeholder,
.form-grid textarea::placeholder {
  color: rgb(255, 255, 255);
  opacity: 1;
}

.checkbox {
  color: white;
}

.checkbox input[type="checkbox"] {
  accent-color: white;
}

.form-grid textarea {
  grid-column: span 2;
  resize: none;
  height: 100px;
  color: #ffffff;
}

.checkbox {
  margin: 20px 0 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
}

.submit-btn {
  padding: 5px 25px;
  border: none;
  background-color: #ffffff;
  color: var(--text);
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  background-color: var(--primary);
  color: white;
} */


.contact-form {
  flex: 1;
  min-width: 320px;
  color: white;
  font-family: sans-serif;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  padding: 6px 0;
  font-size: 16px;
  outline: none;
  width: 100%;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.textarea-full {
  grid-column: span 2;
}

.form-group textarea {
  resize: none;
  height: 100px;
}

.checkbox {
  margin: 20px 0 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
}

.checkbox input[type="checkbox"] {
  accent-color: white;
}

.submit-btn {
  padding: 10px 30px;
  border: none;
  background-color: #ffffff;
  color: #000;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  background-color: var(--primary);
  color: white;
}


/* footer  */

.footer-section {
  background: url("../images/home/footer.jpeg") no-repeat center center/cover;
  position: relative;
  color: white;
}

.footer-overlay {
  background-color: #0e678dc2; /* 30% opacity black overlay */
  padding: 40px 20px 10px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 45px;
  max-width: 80%;
  margin: auto;
}

.footer-column {
  flex: 1;
  min-width: 30%;
}
.footer-links{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-desc {
  font-size: 15px;
}
.footer-column h4 {
  font-size: 18px;
  margin-bottom: 15px;
  font-family: 'Adlam display';
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: 'alata';
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-logo {
  width: 150px;
  margin-bottom: 10px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 14px;
}

/* About us page  */

.hero {
  background-image: url("../images/about/about-us-main.jpeg"); /* Replace with your background */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
  position: relative;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

.breadcrumb {
  margin-top: 10px;
  font-size: 1rem;
  color: #fff;
}

.breadcrumb a {
  color: #fff;
  text-decoration: none;
  margin-right: 5px;
  transition: color 0.3s ease;
  margin-left: 5px;
}

.breadcrumb a:hover {
  color: #ddd;
}

/* About section */
.abouts-section {
  padding: 60px 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-container {
  max-width: 1090px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.about-img {
  flex: 1;
  text-align: center;
}

.about-img img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  color: #0e678d;
  font-family: "Adlam Display", sans-serif;
  font-size: 3rem;
  margin-bottom: 15px;
}

.about-text p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #333;
  text-align: justify;
  font-family: "alata";
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }
}

.mission-vision {
  display: flex;
  gap: 160px;
  justify-content: center;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.abouts-card {
  background: white;
  border-radius: 16px;
  padding: 30px;
  width: 420px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.abouts-card:hover {
  transform: translateY(-5px);
}

.abouts-card .icon {
  font-size: 30px;
  margin-bottom: 10px;
  color: #0e678d;
}

.abouts-card h3 {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #000;
  font-family: "Adlam Display", sans-serif;
}

.abouts-card p {
  font-size: 0.95rem;
  line-height: 1.7;
  color: #333;
  font-style: normal;
  font-family: "alata";
}

.approval-transport {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
  border-radius: 12px;
}

.approval-transport h2 {
  margin-bottom: 60px;
  font-size: 3rem !important;
}

.approvals {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.approvals img {
  width: 200px;
  height: auto;
  object-fit: contain;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.approvals img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

@media (min-width: 600px) {
  .carousel-container {
    width: 600px;
    margin: 0 auto 20px auto;
  }
}

.transport-section {
  padding: 30px 15px;
  border-radius: 20px;
  max-width: 1100px;
  margin: auto;
}

.transport-section h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #0077b6;
}

.transport-img-grid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
  width: 100%;
}
.transport-img-sec {
  height: 500px;
  width: 33%;
  border-radius: 12px;
}
.img-small-sec {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 25px;
  background: none;
}
.transport-img-small {
  width: 100%;
  height: 47%;
  border-radius: 12px;
}
.transport-img-grid img {
  height: 500px;
  width: 100%;
  object-fit: contain;
}
.truck1 {
  background: url("../images/about/truck1 (4).jpeg");
}
.truck2 {
  background: url("../images/about/truck1 (1).jpeg");
}
.truck3 {
  background: url("../images/about/truck1 (2).jpeg");
}
.truck4 {
  background: url("../images/about/truck1 (3).jpeg");
}

.truck1,
.truck2,
.truck3,
.truck4 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-out {
  animation: slideOut 0.2s forwards;
}

.slide-in {
  animation: slideIn 0.2s forwards;
}

/* contact us page  */

.contact-hero {
  background-image: url("../images/contact/contact-main.jpg");
  background-size: cover;
  /* background-position: center; */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
  position: relative;
}

.contact-hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

.reach-us {
  max-width: 100vw;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  background: #ffffff;
}

.reach-us h2 {
  color: #0077b6;
  font-size: 32px;
  margin-bottom: 15px;
}

.reach-us p {
  font-size: 16px;
  color: #333;
  margin-bottom: 25px;
  line-height: 1.5;
}
.reach-us-text {
  width: 65%;
  margin: auto;
  font-family: "alata";
  text-align: center;
}
.reach-us-grid {
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: auto auto;
  /* gap: 20px; */
  align-items: center;
  justify-items: center;
}
.reach-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 10px 0px,
              rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  padding: 20px;
  width: 350px;
  text-align: center;
  position: relative;
  padding-top: 20px;
  text-decoration: none;
  /* Smooth animation for zoom & shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  i,h3{
    color: var(--text)!important;
  }
}

.reach-card:hover {
  cursor: pointer;
  transform: scale(1.05); /* Slight zoom */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px,
              rgba(0, 0, 0, 0.12) 0px 4px 8px;
}
.center-image {
  grid-row: span 2;
  display: flex;
  align-items: center;
  justify-content: center;

}

.center-image img {
  width: 300px;
  height: 390px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.reach-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-family: "Adlam Display", sans-serif;
}

.reach-card p {
  font-size: 12px;
  color: #333;
  line-height: 1.4;
}
.reach-card i {
  font-size: 32px;
  margin-bottom: 5px;
}

/* .reach-card {
  position: relative;
  padding-top: 20px;
} */
/* 
.badge {
  position: absolute;
  top: 10px;
  left: 80%;
  transform: translateX(-50%);
  background-color: var(--primary);
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 12px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  white-space: nowrap;
} */

/* Responsive */
@media (max-width: 768px) {
  .reach-us-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .center-image img {
    width: 150px;
    height: 150px;
  }

  .reach-card {
    width: 80%;
  }
}

.map-section {
  text-align: center;
  padding: 50px 15px;
  background-color: #f8f9fa;
}

.map-section h2 {
  font-size: 2.2rem;
  color: #00566b;
  font-weight: bold;
  margin-bottom: 30px;
}

.map-container {
  max-width: 1090px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* industrial section  */

.industry-hero-section {
  position: relative;
  height: 100vh;
  background-image: url("../images/service2/industry-hero.webp");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.industry-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.542);
}

.industry-hero-content {
  position: relative;
  color: #fff;
  max-width: 800px;
  padding: 0 20px;
  z-index: 2;
  margin-top: 120px;
}

.industry-hero-content h1 {
  font-family: "Dela Gothic One", sans-serif !important;
  font-size: 3rem;
  margin-bottom: 20px;
}

.industry-hero-content p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  line-height: 1.6;
  font-family: "alata";
}

.services-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 30px;
}
.services-tags a {
  text-decoration: none;
  margin: 10px 0px;
}
.services-tags span {
  background-color: #fff;
  color: var(--text);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}
.services-tags a span:hover,
.services-tags a span:focus,
.services-tags a span:active {
  background-color: var(--primary); /* Bootstrap primary */
  color: #fff;
}
.industry-sub-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  padding: 50px 0px;
}

.sub-service-card {
  border-radius: 15px;
  background-color: rgba(13, 207, 255, 0.05); /* 5% opacity */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  /* height: 400px; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    /* border: 1px solid; */
}

.sub-service-cnt,
.sub-service-img {
  width: 50%;
  padding: 30px;
  text-align: justify;
}
.sub-service-cnt h2 {
  color: var(--text) !important;
  text-align: left;
}

.sub-service-img img {
  width: 100%;
  border-radius: 15px;
}
.sub-service-img .carousel,
.sub-service-img .carousel-inner,
.sub-service-img .carousel-item {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.sub-service-img .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

/* marine page  */

.marine-hero-section {
  position: relative;
  height: 100vh;
  background-image: url("../images/service1/marine-hero.webp");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.marine-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.542);
}

.marine-hero-content {
  position: relative;
  color: #fff;
  max-width: 800px;
  padding: 0 20px;
  z-index: 2;
  margin-top: 120px;
}

.marine-hero-content h1 {
  font-family: "Dela Gothic One", sans-serif !important;
  font-size: 3rem;
  margin-bottom: 20px;
}

.marine-hero-content p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  line-height: 1.6;
  font-family: "alata";
}
.marine-services-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 30px;
  margin: auto;
  width: 90% !important;
}
.marine-services-tags a {
  text-decoration: none;
  margin: 10px 0px;
}
.marine-services-tags span {
  background-color: #fff;
  color: var(--text);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}
.marine-services-tags a span:hover,
.marine-services-tags a span:focus,
.marine-services-tags a span:active {
  background-color: var(--primary); /* Bootstrap primary */
  color: #fff;
}

.marine-sub-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  padding: 50px 0px;
}

/* responsivensssss */

@media (max-width: 576px) {
  /* carousal  */
  .carousel-caption h1 {
    font-size: 29px !important;
    margin-top: 30px;
  }
  .carousel-caption p {
    font-size: 14px;
  }

  /* who are we */
  .who-section {
    flex-direction: column;
    padding: 20px 5px;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
  }

  .who-image img {
    width: 100%;
    height: auto;
  }
  .who-content h2 {
    margin: 20px auto;
  }
  .who-content p {
    font-size: 18px;
  }

  .who-content {
    margin: auto;
    min-width: 100%;
  }

  .who-image {
    width: 100%;
  }
  /* contact us page  */
  .contact-hero {
    height: 300px;
    background-repeat: no-repeat;
  }
  .center-image {
    display: none;
  }
  .contact-section {
    padding: 30px 20px;
    border-radius: 15px;
    width: 100% ;
  }
  .contact-section h2 {
    font-size: 2rem;
  }
  .contact-section h4 {
    font-size: 1.2rem;
  }
  .contact-section p {
    font-size: medium;
    width: 85%;
  }
  .contact-form {
    min-width: 250px;
  }

  .form-grid input,
  .form-grid textarea {
    font-size: 12px;
  }

  .form-grid {
    gap: 8px;
  }

  .reach-us p {
    font-size: 12px;
  }

  /* footer section  */

  .footer-container {
    gap: 30px;
  }
  .footer-column {
    min-width: 100%;
  }
  .footer-links {
    display: block !important;
    h4 {
      text-align: left !important;
    }
    ul {
      margin-left: 0px !important;
    }
  }
  /* about us page */
  .mission-vision {
    padding: 0;
    gap: 30px;
  }
  .approvals img {
    width: 80px;
  }
  .about-section {
    padding: 30px 20px;
  }
  /* about us section  */
  .image-card img {
    width: 100%;
    height: 300px;
  }
  .certification2 {
    ul {
      /* list-style: none; */
      text-align: start;
      padding: 0% ;
      margin-left: 20px;    }
  }
  /* why choose us */

  .why-choose-container {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .left-content {
    max-width: 336px;
    margin-top: 30px;
  }

  .right-content img {
    margin-top: 20px;
    max-width: 250px;
  }
  .first-accordian {
    margin-top: 25px;
  }
  .why-choose-section {
    height: auto;
  }
  /* service section  */
  .services-title h2 {
    font-size: 25px;
  }
  .service-middle {
    display: none;
  }

  /* marine and industrial page  */
  .marine-hero-content {
    margin-bottom: 50px;
  }

  .marine-hero-content h1,
  .industry-hero-content h1 {
    font-size: 2rem;
  }
  .marine-services-tags,
  .services-tags {
    padding: 0;
  }
  .marine-services-tags span {
    padding: 5px;
  }
  #hazardous-waste,
  #liquid-waste,
  #waste-segregation {
    flex-direction: column-reverse;
  }
  #tank-cleaning,
  #iso-tank-cleaning {
    flex-direction: column;
  }
  .sub-service-cnt,
  .sub-service-img {
    width: 100%;
    padding: 15px;
  }
  .industry-hero-content p {
    font-size: 8px;
  }

  .industry-hero-content {
    margin-bottom: 50px;
  }
  .services-tags span {
    font-size: 10px;
  }

  /* whatsapp button  */
  .whatsapp-float {
    padding: 5px 13px;
    font-size: 24px;
    bottom: 10px;
    right: 10px;
  }
}

/* Tablets */
@media (min-width: 577px) and (max-width: 768px) {
  /* about us section  */

  .certification1 {
    display: none !important;
  }
  .certification2 {
    display: block !important;
    text-align: center;
    ul {
      /* list-style-type: none; */
      text-align: start;
      /* border: 1px solid; */
      /* width: 70%; */
      margin-left: 20px;
    }
  }

  /* service section  */
  .service-middle {
    display: none;
  }
  /* contact us  */
  .reach-us-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: auto auto;
    gap: 20px;
  }

  .center-image {
    display: none;
  }

  .reach-card {
    width: 100%;
  }
  .recommended p {
    font-size: 11px;
    line-height: 1.2;
  }

  /* about us page  */
  .about-container {
    flex-direction: row;
    gap: 0px;
  }
  .about-img {
    width: 50%;
  }
  .about-text {
    width: 50%;
  }

  .mission-vision {
    gap: 40px;
  }
  .approvals {
    gap: 40px;
  }
  .approvals img {
    width: 160px;
  }

  /* footer section  */
  .footer-container {
    gap: 15px;
  }
  .footer-links {
    h4 {
      text-align: center;
    }
    /* ul {
      margin-left: 50px;
    } */
  }

  /* why choose us  */
  .why-choose-section {
    height: 120vh;
  }
}

/* laptops */
@media (max-width: 1024px) {
  /* footer section  */
  .footer-container {
    gap: 15px;
  }
  .footer-links {
    h4 {
      text-align: center;
    }
    /* ul {
      margin-left: 50px;
    } */
  }

  /* about us section  */

  .certification1 {
    display: none !important;
  }
  .certification2 {
    display: block !important;
    text-align: center;
    ul {
      /* list-style-type: none; */
      /* text-align: center; */
      /* border: 1px solid; */
      /* width: 70%; */
      margin-left: 20px;
    }
  }
  /* service section  */
  .service-middle {
    display: none;
  }
  .services-wrapper {
    gap: 105px;
  }
  .contact-section {
    width: 90%;
  }
}


@media (min-width: 1025px) {
  .contact-section {
    margin: 80px;
  }

  .who-content p{
    /* padding: 20px; */
    width: 80%;
  }
}